yes 58732
no 37222
2 8208
white 5850
1 4810
3 4452
red 4273
blue 3828
black 3121
and 2858
green 2635
4 2623
yellow 2230
brown 1840
on 1734
tennis 1590
5 1525
right 1231
baseball 1176
left 1163
orange 1156
frisbee 942
bathroom 932
6 923
pink 915
wood 900
0 849
dog 838
gray 836
pizza 807
in 789
water 747
wii 711
phone 641
cat 634
kitchen 629
skiing 601
skateboarding 598
7 582
man 574
kite 557
8 551
bear 527
snow 527
surfing 510
skateboard 505
10 502
stop 499
train 485
grass 467
to 461
purple 457
surfboard 446
giraffe 432
broccoli 415
elephant 408
eating 408
table 408
apple 403
horse 380
banana 371
cake 369
sheep 364
playing 359
winter 357
hot 354
wine 354
silver 350
umbrella 345
motorcycle 344
bus 343
laptop 343
hat 342
food 335
woman 330
9 324
beach 320
room 315
sunny 304
one 297
brick 295
bananas 294
racket 292
12 292
down 291
soccer 289
ball 288
flowers 280
street 277
bench 269
living 263
of 262
camera 261
kites 257
ski 256
zebra 255
cow 251
car 251
female 251
fire 250
wall 248
bed 247
toilet 241
trees 237
teddy 235
up 235
tree 228
snowboarding 228
truck 226
male 226
cheese 224
night 223
bat 222
11 222
fence 220
bike 219
fork 218
glass 216
behind 215
helmet 214
bird 209
standing 204
air 203
flying 202
it 201
plate 198
parking 196
20 196
tan 196
old 193
christmas 193
tile 191
airport 191
outside 190
plane 189
very 185
donut 185
paper 184
park 184
tie 183
tv 182
cell 181
remote 181
cloudy 181
knife 180
zoo 178
carrots 177
feet 177
hydrant 175
palm 174
picture 174
metal 172
chair 171
coffee 171
sitting 171
girl 169
donuts 169
sandwich 169
top 167
boat 166
birthday 166
suitcase 164
day 164
beer 163
bedroom 162
chocolate 162
cows 161
glasses 159
people 158
window 158
open 156
15 155
fruit 154
stripes 154
chinese 154
poles 152
walking 151
cold 150
skis 150
blonde 148
sand 148
not 148
boy 146
building 145
13 145
horses 145
light 145
for 144
city 144
cutting 144
nike 142
airplane 141
scissors 140
ocean 139
fall 136
mountains 134
sign 133
ground 133
happy 133
sunglasses 133
many 133
field 132
talking 132
clock 131
25 131
taking 131
usa 131
off 130
clear 130
lot 129
dirt 129
front 129
round 128
sun 127
snowboard 127
is 127
wedding 127
middle 126
mirror 126
brushing 126
plaid 126
new 125
nothing 125
cooking 123
teeth 122
mountain 121
couch 121
oranges 121
american 120
toothbrush 120
sidewalk 119
wetsuit 119
police 118
chicken 118
floor 117
under 117
square 116
at 116
africa 116
breakfast 115
station 115
elephants 115
spoon 115
sleeping 114
road 114
zebras 113
stone 113
asian 113
plastic 112
afternoon 110
dogs 108
fish 108
sink 107
st 106
desk 105
14 105
bowl 105
birds 104
box 104
refrigerator 104
luggage 104
background 103
shirt 103
above 102
child 101
person 101
evening 101
lights 101
backpack 100
50 100
daytime 99
board 97
apples 97
watch 97
restaurant 95
oven 95
towel 95
jeans 94
bears 94
bag 94
pine 93
out 93
gold 92
safety 92
bicycle 92
england 91
game 91
milk 91
16 91
back 91
leaves 91
his 91
summer 90
counter 90
giraffes 90
tracks 90
30 90
vegetables 90
trash 89
london 89
concrete 88
graffiti 88
tomato 88
microwave 88
tower 88
rainy 88
carrot 88
ketchup 87
home 87
24 87
bridge 87
cross 87
circle 86
catcher 86
pepperoni 86
gas 86
hair 86
hay 84
small 84
can 84
vase 84
none 84
head 84
long 84
umbrellas 84
bottom 83
time 83
church 83
books 83
bread 83
salad 83
motorcycles 83
double 83
baby 82
mouse 82
york 82
wire 81
overcast 81
100 81
big 81
steel 80
rain 80
cola 80
meter 80
resting 79
rocks 79
hand 78
way 78
polar 78
computer 78
rock 78
coca 78
closed 78
keyboard 77
flower 77
heart 76
floral 76
checkered 75
pole 75
drinking 75
surfboards 74
decker 74
school 74
clouds 74
it's 73
rainbow 73
stove 72
bottle 71
house 71
pitcher 70
canada 70
shadow 69
inside 69
face 69
riding 69
cup 69
red, 69
china 68
star 68
book 68
by 67
blanket 67
umpire 67
jacket 67
morning 67
glove 67
fries 67
traffic 66
river 66
cars 66
juice 66
controller 66
don't 66
hotel 66
mustard 66
skate 65
guitar 65
grazing 64
with 64
door 64
leather 64
shoes 63
sandals 63
striped 63
jumping 63
ice 63
hit 63
stuffed 62
shorts 62
rope 62
electric 62
reading 62
cream 61
triangle 61
sky 61
looking 60
flip 60
united 60
purse 59
laying 59
office 59
sunset 59
18 59
roses 59
flag 59
adidas 58
young 58
away 58
windows 58
wind 57
her 57
high 57
lettuce 57
soup 57
basket 57
lamp 57
watching 57
court 57
wilson 57
from 57
shelf 57
jet 56
goggles 56
north 56
spinach 56
french 56
dessert 56
tea 56
branch 56
dell 55
passenger 55
market 55
german 55
17 55
fridge 55
plant 54
olives 54
beige 54
texting 54
white, 54
rose 54
shade 54
electricity 53
chain 53
crossing 53
keep 53
good 53
peppers 53
toy 53
large 52
suit 52
animals 52
photographer 52
gloves 52
washington 52
short 52
tomatoes 52
next 51
rectangle 51
pictures 51
i 51
color 51
delta 51
lemon 51
shower 50
seagull 50
us 50
smoke 50
both 50
rug 50
balance 50
pepper 50
noon 49
phones 49
40 49
store 49
protection 48
real 48
clothes 48
tabby 47
steam 47
helmets 47
meat 47
tall 47
paint 47
lake 47
stainless 47
raining 46
love 46
clay 46
oak 46
calm 46
side 46
decoration 46
coke 46
fan 46
w 45
spring 45
all 45
lab 45
they 45
boots 45
hands 45
bow 45
blinds 45
pepsi 45
sneakers 45
onions 45
english 45
rice 44
indoors 44
blue, 44
ring 44
america 44
he 44
little 44
beef 44
are 44
roman 44
player 43
bikes 43
swimming 43
ponytail 43
boats 43
show 43
harley 43
turn 43
strawberries 43
collar 43
go 42
running 42
center 42
pot 42
posing 42
catching 42
country 41
chef 41
carpet 41
scarf 40
british 40
clean 40
samsung 40
men 40
flops 40
landing 40
napkin 40
south 40
mercedes 40
over 40
urban 40
surf 40
ham 39
years 39
sugar 39
get 39
strawberry 39
diamond 39
cowboy 39
moving 39
slow 38
bricks 38
dirty 38
india 38
pillow 38
you 38
warm 38
oval 38
feeding 38
parrot 38
turkey 38
bacon 37
military 37
bicycles 37
collie 37
skateboards 37
t 37
rack 37
animal 37
holding 37
cleaning 37
skateboarder 37
19 37
pen 37
dinner 37
dining 37
polo 37
lift 36
power 36
santa 36
japan 36
bull 36
polka 36
party 36
dry 36
tank 36
neck 36
fast 36
23 36
straw 36
duck 36
& 36
parasailing 36
unknown 36
eat 36
van 36
fake 35
full 35
dress 35
blender 35
p 35
half 35
a 35
sausage 35
african 35
headphones 35
airways 35
waiting 35
fishing 35
know 35
life 34
bank 34
do 34
wet 34
carriage 34
parade 34
headband 34
corner 34
rackets 34
soda 34
shepherd 34
octagon 34
golden 33
grapes 33
knee 33
video 33
batting 33
work 33
reflection 33
net 33
200 33
b 33
hats 33
ceiling 33
far 33
art 33
brush 33
basketball 32
link 32
sauce 32
indian 32
ramp 32
dusk 32
candles 32
cart 32
low 32
pug 32
foil 32
asia 32
bar 32
dunkin 32
public 32
22 32
granite 32
potatoes 32
serve 32
plants 32
necklace 32
east 31
spanish 31
san 31
screen 31
yellow, 31
ducks 31
painting 31
photo 31
jump 31
ben 31
butter 31
ford 31
main 31
lunch 31
broken 31
children 31
21 31
downhill 31
lines 31
catch 31
bracelet 31
stick 31
outdoors 31
tray 31
sox 30
working 30
tail 30
play 30
dock 30
onion 30
chopsticks 30
farm 30
first 30
chicago 30
wool 30
27 30
statue 30
football 30
racing 30
siamese 30
mcdonald's 30
owl 30
honda 29
lighthouse 29
dots 29
newspaper 29
vest 29
hello 29
cargo 29
cats 29
navy 29
kia 29
shop 29
bmw 29
them 29
batter 29
lion 29
italy 29
candle 29
35 29
terrier 29
pineapple 29
dark 28
stairs 28
giants 28
bell 28
be 28
nowhere 28
tattoo 28
cap 28
log 28
bucket 28
egg 28
drink 28
skull 28
bakery 28
seagulls 28
west 28
surfer 28
fun 28
dryer 28
bun 28
fireplace 28
tulips 28
king 28
cigarette 28
c 28
man's 28
mushrooms 28
chips 28
getting 28
toaster 27
eagle 27
team 27
around 27
its 27
obama 27
kreme 27
crosswalk 27
space 27
maple 27
throwing 27
kitty 27
bandana 27
library 27
fedora 27
women 27
fly 27
shoe 27
seat 27
pan 27
oil 27
town 27
marble 27
38 27
monkey 27
cone 27
towels 27
cherry 27
28 27
krispy 27
candy 27
walk 27
wooden 26
kids 26
dodgers 26
inches 26
hours 26
states 26
see 26
straight 26
garage 26
steak 26
foot 26
base 26
toyota 26
fedex 26
visor 26
museum 26
force 26
dead 26
fell 26
eggs 26
cut 26
beans 26
tag 26
minutes 26
wagon 26
cabinet 26
apartment 26
peace 26
pasta 26
suitcases 25
pickles 25
mask 25
golf 25
runway 25
chairs 25
ladder 25
ft 25
starbucks 25
button 25
sprinkles 25
army 25
watermelon 25
franc